MOV ^(A),(R[0-7]|#?(?:[01]+B|[0-9]+D?|(?:0[A-Z]|\d)[0-9A-Z]+H)|@R[01])$
MOV ^(R[0-7]|@R[01]),(A|#?(?:[01]+B|[0-9]+D?|(?:0[A-Z]|\d)[0-9A-Z]+H))$
MOV ^([01]+B|[0-9]+D?|(?:0[A-Z]|\d)[0-9A-Z]+H),(A|R[0-7]|@R[01]|#?(?:[01]+B|[0-9]+D?|(?:0[A-Z]|\d)[0-9A-Z]+H))$
MOV ^(DPTR),(#(?:[01]+B|[0-9]+D?|(?:0[A-Z]|\d)[0-9A-Z]+H))$
MOV ^(C,(?:[01]+B|[0-9]+D?|(?:0[A-Z]|\d)[0-9A-Z]+H)|(?:[01]+B|[0-9]+D?|(?:0[A-Z]|\d)[0-9A-Z]+H),C)$
MOVC ^(A),(@A\+(?:DPTR|PC))$
MOVX ^(A),(@(?:R[01]|DPTR))$
MOVX ^(@(?:R[01]|DPTR)),(A)$
ADD ^(A),(R[0-7]|#?(?:[01]+B|[0-9]+D?|(?:0[A-Z]|\d)[0-9A-Z]+H)|@R[01])$
ADDC ^(A),(R[0-7]|#?(?:[01]+B|[0-9]+D?|(?:0[A-Z]|\d)[0-9A-Z]+H)|@R[01])$
SUBB ^(A),(R[0-7]|#?(?:[01]+B|[0-9]+D?|(?:0[A-Z]|\d)[0-9A-Z]+H)|@R[01])$
INC ^(A|R[0-7]|@R[01]|(?:[01]+B|[0-9]+D?|(?:0[A-Z]|\d)[0-9A-Z]+H)|DPTR)$
DEC ^(A|R[0-7]|@R[01]|(?:[01]+B|[0-9]+D?|(?:0[A-Z]|\d)[0-9A-Z]+H))$
MUL ^(AB)$
DIV ^(AB)$
ANL ^(A),(R[0-7]|#?(?:[01]+B|[0-9]+D?|(?:0[A-Z]|\d)[0-9A-Z]+H)|@R[01])$
ANL ^([01]+B|[0-9]+D?|(?:0[A-Z]|\d)[0-9A-Z]+H),([01]+B|[0-9]+D?|(?:0[A-Z]|\d)[0-9A-Z]+H)$
ANL ^(C,//?(?:[01]+B|[0-9]+D?|(?:0[A-Z]|\d)[0-9A-Z]+H))$
ORL ^(A),(R[0-7]|#?(?:[01]+B|[0-9]+D?|(?:0[A-Z]|\d)[0-9A-Z]+H)|@R[01])$
ORL ^([01]+B|[0-9]+D?|(?:0[A-Z]|\d)[0-9A-Z]+H),([01]+B|[0-9]+D?|(?:0[A-Z]|\d)[0-9A-Z]+H)$
ORL ^(C,//?(?:[01]+B|[0-9]+D?|(?:0[A-Z]|\d)[0-9A-Z]+H))$
XRL ^(A),(R[0-7]|#?(?:[01]+B|[0-9]+D?|(?:0[A-Z]|\d)[0-9A-Z]+H)|@R[01])$
XRL ^([01]+B|[0-9]+D?|(?:0[A-Z]|\d)[0-9A-Z]+H),([01]+B|[0-9]+D?|(?:0[A-Z]|\d)[0-9A-Z]+H)$
PUSH ^([01]+B|[0-9]+D?|(?:0[A-Z]|\d)[0-9A-Z]+H)$
POP ^([01]+B|[0-9]+D?|(?:0[A-Z]|\d)[0-9A-Z]+H)$
DA ^(A)$
RL ^(A)$
RLC ^(A)$
RR ^(A)$
RRC ^(A)$
SWAP ^(A)$
XCH ^(A),(R[0-7]|[01]+B|[0-9]+D?|(?:0[A-Z]|\d)[0-9A-Z]+H|@R[01])$
XCHD ^(A),(R[0-7]|[01]+B|[0-9]+D?|(?:0[A-Z]|\d)[0-9A-Z]+H|@R[01])$
CLR ^(A|C|(?:[01]+B|[0-9]+D?|(?:0[A-Z]|\d)[0-9A-Z]+H))$
CLP ^(A|C|(?:[01]+B|[0-9]+D?|(?:0[A-Z]|\d)[0-9A-Z]+H))$
SETB ^(A|C|(?:[01]+B|[0-9]+D?|(?:0[A-Z]|\d)[0-9A-Z]+H))$
JC ^([A-Z][A-Z0-9]*)$
JNC ^([A-Z][A-Z0-9]*)$
JB ^([01]+B|[0-9]+D?|(?:0[A-Z]|\d)[0-9A-Z]+H),([A-Z][A-Z0-9]*)$
JNB ^([01]+B|[0-9]+D?|(?:0[A-Z]|\d)[0-9A-Z]+H),([A-Z][A-Z0-9]*)$
JBC ^([01]+B|[0-9]+D?|(?:0[A-Z]|\d)[0-9A-Z]+H),([A-Z][A-Z0-9]*)$
ACALL ^([01]+B|[0-9]+D?|(?:0[A-Z]|\d)[0-9A-Z]+H)$
LCALL ^([01]+B|[0-9]+D?|(?:0[A-Z]|\d)[0-9A-Z]+H)$
AJMP ^([01]+B|[0-9]+D?|(?:0[A-Z]|\d)[0-9A-Z]+H)$
LJMP ^([01]+B|[0-9]+D?|(?:0[A-Z]|\d)[0-9A-Z]+H)$
SJMP ^([01]+B|[0-9]+D?|(?:0[A-Z]|\d)[0-9A-Z]+H)$
JZ ^([01]+B|[0-9]+D?|(?:0[A-Z]|\d)[0-9A-Z]+H)$
JNZ ^([01]+B|[0-9]+D?|(?:0[A-Z]|\d)[0-9A-Z]+H)$
RET ^$
RETI ^$
NOP ^$
JMP ^@A+DPTR$
CJNE ^(A|R[0-7]|@R[01]),(#(?:[01]+B|[0-9]+D?|(?:0[A-Z]|\d)[0-9A-Z]+H)),([01]+B|[0-9]+D?|(?:0[A-Z]|\d)[0-9A-Z]+H)$
CJNE ^(A|R[0-7]|@R[01]),(#(?:[01]+B|[0-9]+D?|(?:0[A-Z]|\d)[0-9A-Z]+H)),([01]+B|[0-9]+D?|(?:0[A-Z]|\d)[0-9A-Z]+H)$
DJNZ ^(R[0-7]|(?:[01]+B|[0-9]+D?|(?:0[A-Z]|\d)[0-9A-Z]+H)),([01]+B|[0-9]+D?|(?:0[A-Z]|\d)[0-9A-Z]+H)$
