NOP 
AJMP ([A-Z][A-Z0-9]*)
LJMP ([A-Z][A-Z0-9]*)
RR A
INC A
INC ([01]*B|\d*D?|(?:0[A-F]|\d)[0-9A-F]*H|PSW|SP|DP[HL]|P[0-3]|I[PE]|TMOD|TCON|T[HL][01]|[SP]CON|SBUF|B)
INC @R0
INC @R1
INC R0
INC R1
INC R2
INC R3
INC R4
INC R5
INC R6
INC R7
JBC ([01]*B|\d*D?|(?:0[A-F]|\d)[0-9A-F]*H|(?:P[0-3]|PSW|[TS]CON|I[EP]|A|B)\.[0-7]|T[RF][01]),([A-Z][A-Z0-9]*)
ACALL ([A-Z][A-Z0-9]*)
LCALL ([A-Z][A-Z0-9]*)
RRC A
DEC A
DEC ([01]*B|\d*D?|(?:0[A-F]|\d)[0-9A-F]*H|PSW|SP|DP[HL]|P[0-3]|I[PE]|TMOD|TCON|T[HL][01]|[SP]CON|SBUF|B)
DEC @R0
DEC @R1
DEC R0
DEC R1
DEC R2
DEC R3
DEC R4
DEC R5
DEC R6
DEC R7
JB ([01]*B|\d*D?|(?:0[A-F]|\d)[0-9A-F]*H|(?:P[0-3]|PSW|[TS]CON|I[EP]|A|B)\.[0-7]|T[RF][01]),([A-Z][A-Z0-9]*)
AJMP ([A-Z][A-Z0-9]*)
RET 
RL A
ADD A,(#(?:[01]*B|\d*D?|(?:0[A-F]|\d)[0-9A-F]*H))
ADD A,([01]*B|\d*D?|(?:0[A-F]|\d)[0-9A-F]*H|PSW|SP|DP[HL]|P[0-3]|I[PE]|TMOD|TCON|T[HL][01]|[SP]CON|SBUF|B)
ADD A,@R0
ADD A,@R1
ADD A,R0
ADD A,R1
ADD A,R2
ADD A,R3
ADD A,R4
ADD A,R5
ADD A,R6
ADD A,R7
JNB ([01]*B|\d*D?|(?:0[A-F]|\d)[0-9A-F]*H|(?:P[0-3]|PSW|[TS]CON|I[EP]|A|B)\.[0-7]|T[RF][01]),([A-Z][A-Z0-9]*)
ACALL ([A-Z][A-Z0-9]*)
RETI 
RLC A
ADDC A,(#(?:[01]*B|\d*D?|(?:0[A-F]|\d)[0-9A-F]*H))
ADDC A,([01]*B|\d*D?|(?:0[A-F]|\d)[0-9A-F]*H|PSW|SP|DP[HL]|P[0-3]|I[PE]|TMOD|TCON|T[HL][01]|[SP]CON|SBUF|B)
ADDC A,@R0
ADDC A,@R1
ADDC A,R0
ADDC A,R1
ADDC A,R2
ADDC A,R3
ADDC A,R4
ADDC A,R5
ADDC A,R6
ADDC A,R7
JC ([A-Z][A-Z0-9]*)
AJMP ([A-Z][A-Z0-9]*)
ORL ([01]*B|\d*D?|(?:0[A-F]|\d)[0-9A-F]*H|PSW|SP|DP[HL]|P[0-3]|I[PE]|TMOD|TCON|T[HL][01]|[SP]CON|SBUF|B),A
ORL ([01]*B|\d*D?|(?:0[A-F]|\d)[0-9A-F]*H|PSW|SP|DP[HL]|P[0-3]|I[PE]|TMOD|TCON|T[HL][01]|[SP]CON|SBUF|B),(#(?:[01]*B|\d*D?|(?:0[A-F]|\d)[0-9A-F]*H))
ORL A,(#(?:[01]*B|\d*D?|(?:0[A-F]|\d)[0-9A-F]*H))
ORL A,([01]*B|\d*D?|(?:0[A-F]|\d)[0-9A-F]*H|PSW|SP|DP[HL]|P[0-3]|I[PE]|TMOD|TCON|T[HL][01]|[SP]CON|SBUF|B)
ORL A,@R0
ORL A,@R1
ORL A,R0
ORL A,R1
ORL A,R2
ORL A,R3
ORL A,R4
ORL A,R5
ORL A,R6
ORL A,R7
JNC ([A-Z][A-Z0-9]*)
ACALL ([A-Z][A-Z0-9]*)
ANL ([01]*B|\d*D?|(?:0[A-F]|\d)[0-9A-F]*H|PSW|SP|DP[HL]|P[0-3]|I[PE]|TMOD|TCON|T[HL][01]|[SP]CON|SBUF|B),A
ANL ([01]*B|\d*D?|(?:0[A-F]|\d)[0-9A-F]*H|PSW|SP|DP[HL]|P[0-3]|I[PE]|TMOD|TCON|T[HL][01]|[SP]CON|SBUF|B),(#(?:[01]*B|\d*D?|(?:0[A-F]|\d)[0-9A-F]*H))
ANL A,(#(?:[01]*B|\d*D?|(?:0[A-F]|\d)[0-9A-F]*H))
ANL A,([01]*B|\d*D?|(?:0[A-F]|\d)[0-9A-F]*H|PSW|SP|DP[HL]|P[0-3]|I[PE]|TMOD|TCON|T[HL][01]|[SP]CON|SBUF|B)
ANL A,@R0
ANL A,@R1
ANL A,R0
ANL A,R1
ANL A,R2
ANL A,R3
ANL A,R4
ANL A,R5
ANL A,R6
ANL A,R7
JZ ([A-Z][A-Z0-9]*)
AJMP ([A-Z][A-Z0-9]*)
XRL ([01]*B|\d*D?|(?:0[A-F]|\d)[0-9A-F]*H|PSW|SP|DP[HL]|P[0-3]|I[PE]|TMOD|TCON|T[HL][01]|[SP]CON|SBUF|B),A
XRL ([01]*B|\d*D?|(?:0[A-F]|\d)[0-9A-F]*H|PSW|SP|DP[HL]|P[0-3]|I[PE]|TMOD|TCON|T[HL][01]|[SP]CON|SBUF|B),(#(?:[01]*B|\d*D?|(?:0[A-F]|\d)[0-9A-F]*H))
XRL A,(#(?:[01]*B|\d*D?|(?:0[A-F]|\d)[0-9A-F]*H))
XRL A,([01]*B|\d*D?|(?:0[A-F]|\d)[0-9A-F]*H|PSW|SP|DP[HL]|P[0-3]|I[PE]|TMOD|TCON|T[HL][01]|[SP]CON|SBUF|B)
XRL A,@R0
XRL A,@R1
XRL A,R0
XRL A,R1
XRL A,R2
XRL A,R3
XRL A,R4
XRL A,R5
XRL A,R6
XRL A,R7
JNZ ([A-Z][A-Z0-9]*)
ACALL ([A-Z][A-Z0-9]*)
ORL C,([01]*B|\d*D?|(?:0[A-F]|\d)[0-9A-F]*H|(?:P[0-3]|PSW|[TS]CON|I[EP]|A|B)\.[0-7]|T[RF][01])
JMP @A+DPTR
MOV A,(#(?:[01]*B|\d*D?|(?:0[A-F]|\d)[0-9A-F]*H))
MOV ([01]*B|\d*D?|(?:0[A-F]|\d)[0-9A-F]*H|PSW|SP|DP[HL]|P[0-3]|I[PE]|TMOD|TCON|T[HL][01]|[SP]CON|SBUF|B),(#(?:[01]*B|\d*D?|(?:0[A-F]|\d)[0-9A-F]*H))
MOV @R0,(#(?:[01]*B|\d*D?|(?:0[A-F]|\d)[0-9A-F]*H))
MOV @R1,(#(?:[01]*B|\d*D?|(?:0[A-F]|\d)[0-9A-F]*H))
MOV R0,(#(?:[01]*B|\d*D?|(?:0[A-F]|\d)[0-9A-F]*H))
MOV R1,(#(?:[01]*B|\d*D?|(?:0[A-F]|\d)[0-9A-F]*H))
MOV R2,(#(?:[01]*B|\d*D?|(?:0[A-F]|\d)[0-9A-F]*H))
MOV R3,(#(?:[01]*B|\d*D?|(?:0[A-F]|\d)[0-9A-F]*H))
MOV R4,(#(?:[01]*B|\d*D?|(?:0[A-F]|\d)[0-9A-F]*H))
MOV R5,(#(?:[01]*B|\d*D?|(?:0[A-F]|\d)[0-9A-F]*H))
MOV R6,(#(?:[01]*B|\d*D?|(?:0[A-F]|\d)[0-9A-F]*H))
MOV R7,(#(?:[01]*B|\d*D?|(?:0[A-F]|\d)[0-9A-F]*H))
SJMP ([A-Z][A-Z0-9]*)
AJMP ([A-Z][A-Z0-9]*)
ANL C,([01]*B|\d*D?|(?:0[A-F]|\d)[0-9A-F]*H|(?:P[0-3]|PSW|[TS]CON|I[EP]|A|B)\.[0-7]|T[RF][01])
MOVC A,@A+DPTR
DIV AB
MOV ([01]*B|\d*D?|(?:0[A-F]|\d)[0-9A-F]*H|PSW|SP|DP[HL]|P[0-3]|I[PE]|TMOD|TCON|T[HL][01]|[SP]CON|SBUF|B),([01]*B|\d*D?|(?:0[A-F]|\d)[0-9A-F]*H|PSW|SP|DP[HL]|P[0-3]|I[PE]|TMOD|TCON|T[HL][01]|[SP]CON|SBUF|B)
MOV ([01]*B|\d*D?|(?:0[A-F]|\d)[0-9A-F]*H|PSW|SP|DP[HL]|P[0-3]|I[PE]|TMOD|TCON|T[HL][01]|[SP]CON|SBUF|B),@R0
MOV ([01]*B|\d*D?|(?:0[A-F]|\d)[0-9A-F]*H|PSW|SP|DP[HL]|P[0-3]|I[PE]|TMOD|TCON|T[HL][01]|[SP]CON|SBUF|B),@R1
MOV ([01]*B|\d*D?|(?:0[A-F]|\d)[0-9A-F]*H|PSW|SP|DP[HL]|P[0-3]|I[PE]|TMOD|TCON|T[HL][01]|[SP]CON|SBUF|B),R0
MOV ([01]*B|\d*D?|(?:0[A-F]|\d)[0-9A-F]*H|PSW|SP|DP[HL]|P[0-3]|I[PE]|TMOD|TCON|T[HL][01]|[SP]CON|SBUF|B),R1
MOV ([01]*B|\d*D?|(?:0[A-F]|\d)[0-9A-F]*H|PSW|SP|DP[HL]|P[0-3]|I[PE]|TMOD|TCON|T[HL][01]|[SP]CON|SBUF|B),R2
MOV ([01]*B|\d*D?|(?:0[A-F]|\d)[0-9A-F]*H|PSW|SP|DP[HL]|P[0-3]|I[PE]|TMOD|TCON|T[HL][01]|[SP]CON|SBUF|B),R3
MOV ([01]*B|\d*D?|(?:0[A-F]|\d)[0-9A-F]*H|PSW|SP|DP[HL]|P[0-3]|I[PE]|TMOD|TCON|T[HL][01]|[SP]CON|SBUF|B),R4
MOV ([01]*B|\d*D?|(?:0[A-F]|\d)[0-9A-F]*H|PSW|SP|DP[HL]|P[0-3]|I[PE]|TMOD|TCON|T[HL][01]|[SP]CON|SBUF|B),R5
MOV ([01]*B|\d*D?|(?:0[A-F]|\d)[0-9A-F]*H|PSW|SP|DP[HL]|P[0-3]|I[PE]|TMOD|TCON|T[HL][01]|[SP]CON|SBUF|B),R6
MOV ([01]*B|\d*D?|(?:0[A-F]|\d)[0-9A-F]*H|PSW|SP|DP[HL]|P[0-3]|I[PE]|TMOD|TCON|T[HL][01]|[SP]CON|SBUF|B),R7
MOV DPTR,(#(?:[01]*B|\d*D?|(?:0[A-F]|\d)[0-9A-F]*H))
ACALL ([A-Z][A-Z0-9]*)
MOV ([01]*B|\d*D?|(?:0[A-F]|\d)[0-9A-F]*H|(?:P[0-3]|PSW|[TS]CON|I[EP]|A|B)\.[0-7]|T[RF][01]),C
MOVC A,@A+DPTR
SUBB A,(#(?:[01]*B|\d*D?|(?:0[A-F]|\d)[0-9A-F]*H))
SUBB A,([01]*B|\d*D?|(?:0[A-F]|\d)[0-9A-F]*H|PSW|SP|DP[HL]|P[0-3]|I[PE]|TMOD|TCON|T[HL][01]|[SP]CON|SBUF|B)
SUBB A,@R0
SUBB A,@R1
SUBB A,R0
SUBB A,R1
SUBB A,R2
SUBB A,R3
SUBB A,R4
SUBB A,R5
SUBB A,R6
SUBB A,R7
ORL C,(/(?:[01]*B|\d*D?|(?:0[A-F]|\d)[0-9A-F]*H))
AJMP ([A-Z][A-Z0-9]*)
MOV C,([01]*B|\d*D?|(?:0[A-F]|\d)[0-9A-F]*H|(?:P[0-3]|PSW|[TS]CON|I[EP]|A|B)\.[0-7]|T[RF][01])
INC DPTR
MUL AB
*RESERVED* 
MOV @R0,([01]*B|\d*D?|(?:0[A-F]|\d)[0-9A-F]*H|PSW|SP|DP[HL]|P[0-3]|I[PE]|TMOD|TCON|T[HL][01]|[SP]CON|SBUF|B)
MOV @R1,([01]*B|\d*D?|(?:0[A-F]|\d)[0-9A-F]*H|PSW|SP|DP[HL]|P[0-3]|I[PE]|TMOD|TCON|T[HL][01]|[SP]CON|SBUF|B)
MOV R0,([01]*B|\d*D?|(?:0[A-F]|\d)[0-9A-F]*H|PSW|SP|DP[HL]|P[0-3]|I[PE]|TMOD|TCON|T[HL][01]|[SP]CON|SBUF|B)
MOV R1,([01]*B|\d*D?|(?:0[A-F]|\d)[0-9A-F]*H|PSW|SP|DP[HL]|P[0-3]|I[PE]|TMOD|TCON|T[HL][01]|[SP]CON|SBUF|B)
MOV R2,([01]*B|\d*D?|(?:0[A-F]|\d)[0-9A-F]*H|PSW|SP|DP[HL]|P[0-3]|I[PE]|TMOD|TCON|T[HL][01]|[SP]CON|SBUF|B)
MOV R3,([01]*B|\d*D?|(?:0[A-F]|\d)[0-9A-F]*H|PSW|SP|DP[HL]|P[0-3]|I[PE]|TMOD|TCON|T[HL][01]|[SP]CON|SBUF|B)
MOV R4,([01]*B|\d*D?|(?:0[A-F]|\d)[0-9A-F]*H|PSW|SP|DP[HL]|P[0-3]|I[PE]|TMOD|TCON|T[HL][01]|[SP]CON|SBUF|B)
MOV R5,([01]*B|\d*D?|(?:0[A-F]|\d)[0-9A-F]*H|PSW|SP|DP[HL]|P[0-3]|I[PE]|TMOD|TCON|T[HL][01]|[SP]CON|SBUF|B)
MOV R6,([01]*B|\d*D?|(?:0[A-F]|\d)[0-9A-F]*H|PSW|SP|DP[HL]|P[0-3]|I[PE]|TMOD|TCON|T[HL][01]|[SP]CON|SBUF|B)
MOV R7,([01]*B|\d*D?|(?:0[A-F]|\d)[0-9A-F]*H|PSW|SP|DP[HL]|P[0-3]|I[PE]|TMOD|TCON|T[HL][01]|[SP]CON|SBUF|B)
ANL C,(/(?:[01]*B|\d*D?|(?:0[A-F]|\d)[0-9A-F]*H))
ACALL ([A-Z][A-Z0-9]*)
CPL ([01]*B|\d*D?|(?:0[A-F]|\d)[0-9A-F]*H|(?:P[0-3]|PSW|[TS]CON|I[EP]|A|B)\.[0-7]|T[RF][01])
CPL C
CJNE A,(#(?:[01]*B|\d*D?|(?:0[A-F]|\d)[0-9A-F]*H)),([A-Z][A-Z0-9]*)
CJNE A,([01]*B|\d*D?|(?:0[A-F]|\d)[0-9A-F]*H|PSW|SP|DP[HL]|P[0-3]|I[PE]|TMOD|TCON|T[HL][01]|[SP]CON|SBUF|B),([A-Z][A-Z0-9]*)
CJNE @R0,(#(?:[01]*B|\d*D?|(?:0[A-F]|\d)[0-9A-F]*H)),([A-Z][A-Z0-9]*)
CJNE @R1,(#(?:[01]*B|\d*D?|(?:0[A-F]|\d)[0-9A-F]*H)),([A-Z][A-Z0-9]*)
CJNE R0,(#(?:[01]*B|\d*D?|(?:0[A-F]|\d)[0-9A-F]*H)),([A-Z][A-Z0-9]*)
CJNE R1,(#(?:[01]*B|\d*D?|(?:0[A-F]|\d)[0-9A-F]*H)),([A-Z][A-Z0-9]*)
CJNE R2,(#(?:[01]*B|\d*D?|(?:0[A-F]|\d)[0-9A-F]*H)),([A-Z][A-Z0-9]*)
CJNE R3,(#(?:[01]*B|\d*D?|(?:0[A-F]|\d)[0-9A-F]*H)),([A-Z][A-Z0-9]*)
CJNE R4,(#(?:[01]*B|\d*D?|(?:0[A-F]|\d)[0-9A-F]*H)),([A-Z][A-Z0-9]*)
CJNE R5,(#(?:[01]*B|\d*D?|(?:0[A-F]|\d)[0-9A-F]*H)),([A-Z][A-Z0-9]*)
CJNE R6,(#(?:[01]*B|\d*D?|(?:0[A-F]|\d)[0-9A-F]*H)),([A-Z][A-Z0-9]*)
CJNE R7,(#(?:[01]*B|\d*D?|(?:0[A-F]|\d)[0-9A-F]*H)),([A-Z][A-Z0-9]*)
PUSH ([01]*B|\d*D?|(?:0[A-F]|\d)[0-9A-F]*H|PSW|SP|DP[HL]|P[0-3]|I[PE]|TMOD|TCON|T[HL][01]|[SP]CON|SBUF|B)
AJMP ([A-Z][A-Z0-9]*)
CLR ([01]*B|\d*D?|(?:0[A-F]|\d)[0-9A-F]*H|(?:P[0-3]|PSW|[TS]CON|I[EP]|A|B)\.[0-7]|T[RF][01])
CLR C
SWAP A
XCH A,([01]*B|\d*D?|(?:0[A-F]|\d)[0-9A-F]*H|PSW|SP|DP[HL]|P[0-3]|I[PE]|TMOD|TCON|T[HL][01]|[SP]CON|SBUF|B)
XCH A,@R0
XCH A,@R1
XCH A,R0
XCH A,R1
XCH A,R2
XCH A,R3
XCH A,R4
XCH A,R5
XCH A,R6
XCH A,R7
POP ([01]*B|\d*D?|(?:0[A-F]|\d)[0-9A-F]*H|PSW|SP|DP[HL]|P[0-3]|I[PE]|TMOD|TCON|T[HL][01]|[SP]CON|SBUF|B)
ACALL ([A-Z][A-Z0-9]*)
SETB ([01]*B|\d*D?|(?:0[A-F]|\d)[0-9A-F]*H|(?:P[0-3]|PSW|[TS]CON|I[EP]|A|B)\.[0-7]|T[RF][01])
SETB C
DA A
DJNZ ([01]*B|\d*D?|(?:0[A-F]|\d)[0-9A-F]*H|PSW|SP|DP[HL]|P[0-3]|I[PE]|TMOD|TCON|T[HL][01]|[SP]CON|SBUF|B),([A-Z][A-Z0-9]*)
XCHD A,@R0
XCHD A,@R1
DJNZ R0,([A-Z][A-Z0-9]*)
DJNZ R1,([A-Z][A-Z0-9]*)
DJNZ R2,([A-Z][A-Z0-9]*)
DJNZ R3,([A-Z][A-Z0-9]*)
DJNZ R4,([A-Z][A-Z0-9]*)
DJNZ R5,([A-Z][A-Z0-9]*)
DJNZ R6,([A-Z][A-Z0-9]*)
DJNZ R7,([A-Z][A-Z0-9]*)
MOVX A,@DPTR
AJMP ([A-Z][A-Z0-9]*)
MOVX A,@R0
MOVX A,@R1
CLR A
MOV A,([01]*B|\d*D?|(?:0[A-F]|\d)[0-9A-F]*H|PSW|SP|DP[HL]|P[0-3]|I[PE]|TMOD|TCON|T[HL][01]|[SP]CON|SBUF|B)
MOV A,@R0
MOV A,@R1
MOV A,R0
MOV A,R1
MOV A,R2
MOV A,R3
MOV A,R4
MOV A,R5
MOV A,R6
MOV A,R7
MOVX @DPTR,A
ACALL ([A-Z][A-Z0-9]*)
MOVX @R0,A
MOVX @R1,A
CPL A
MOV ([01]*B|\d*D?|(?:0[A-F]|\d)[0-9A-F]*H|PSW|SP|DP[HL]|P[0-3]|I[PE]|TMOD|TCON|T[HL][01]|[SP]CON|SBUF|B),A
MOV @R0,A
MOV @R1,A
MOV R0,A
MOV R1,A
MOV R2,A
MOV R3,A
MOV R4,A
MOV R5,A
MOV R6,A
MOV R7,A