NOP  1
AJMP ([A-Z][A-Z0-9]*) 2
LJMP ([A-Z][A-Z0-9]*) 3
RR A 1
INC A 1
INC ([01]+B|\d+D?|\d[A-F0-9]*H) 2
INC @R0 1
INC @R1 1
INC R0 1
INC R1 1
INC R2 1
INC R3 1
INC R4 1
INC R5 1
INC R6 1
INC R7 1
JBC ([01]+B|\d+D?|\d[A-F0-9]*H),([A-Z][A-Z0-9]*) 3
ACALL ([A-Z][A-Z0-9]*) 2
LCALL ([A-Z][A-Z0-9]*) 3
RRC A 1
DEC A 1
DEC ([01]+B|\d+D?|\d[A-F0-9]*H) 2
DEC @R0 1
DEC @R1 1
DEC R0 1
DEC R1 1
DEC R2 1
DEC R3 1
DEC R4 1
DEC R5 1
DEC R6 1
DEC R7 1
JB ([01]+B|\d+D?|\d[A-F0-9]*H),([A-Z][A-Z0-9]*) 3
AJMP ([A-Z][A-Z0-9]*) 2
RET  1
RL A 1
ADD A,#((?:-?(?:[01]+B|\d+D?|\d[A-F0-9]*H))|\"[0-9A-F]+\") 2
ADD A,([01]+B|\d+D?|\d[A-F0-9]*H) 2
ADD A,@R0 1
ADD A,@R1 1
ADD A,R0 1
ADD A,R1 1
ADD A,R2 1
ADD A,R3 1
ADD A,R4 1
ADD A,R5 1
ADD A,R6 1
ADD A,R7 1
JNB ([01]+B|\d+D?|\d[A-F0-9]*H),([A-Z][A-Z0-9]*) 3
ACALL ([A-Z][A-Z0-9]*) 2
RETI  1
RLC A 1
ADDC A,#((?:-?(?:[01]+B|\d+D?|\d[A-F0-9]*H))|\"[0-9A-F]+\") 2
ADDC A,([01]+B|\d+D?|\d[A-F0-9]*H) 2
ADDC A,@R0 1
ADDC A,@R1 1
ADDC A,R0 1
ADDC A,R1 1
ADDC A,R2 1
ADDC A,R3 1
ADDC A,R4 1
ADDC A,R5 1
ADDC A,R6 1
ADDC A,R7 1
JC ([A-Z][A-Z0-9]*) 2
AJMP ([A-Z][A-Z0-9]*) 2
ORL ([01]+B|\d+D?|\d[A-F0-9]*H),A 2
ORL ([01]+B|\d+D?|\d[A-F0-9]*H),#((?:-?(?:[01]+B|\d+D?|\d[A-F0-9]*H))|\"[0-9A-F]+\") 3
ORL A,#((?:-?(?:[01]+B|\d+D?|\d[A-F0-9]*H))|\"[0-9A-F]+\") 2
ORL A,([01]+B|\d+D?|\d[A-F0-9]*H) 2
ORL A,@R0 1
ORL A,@R1 1
ORL A,R0 1
ORL A,R1 1
ORL A,R2 1
ORL A,R3 1
ORL A,R4 1
ORL A,R5 1
ORL A,R6 1
ORL A,R7 1
JNC ([A-Z][A-Z0-9]*) 2
ACALL ([A-Z][A-Z0-9]*) 2
ANL ([01]+B|\d+D?|\d[A-F0-9]*H),A 2
ANL ([01]+B|\d+D?|\d[A-F0-9]*H),#((?:-?(?:[01]+B|\d+D?|\d[A-F0-9]*H))|\"[0-9A-F]+\") 3
ANL A,#((?:-?(?:[01]+B|\d+D?|\d[A-F0-9]*H))|\"[0-9A-F]+\") 2
ANL A,([01]+B|\d+D?|\d[A-F0-9]*H) 2
ANL A,@R0 1
ANL A,@R1 1
ANL A,R0 1
ANL A,R1 1
ANL A,R2 1
ANL A,R3 1
ANL A,R4 1
ANL A,R5 1
ANL A,R6 1
ANL A,R7 1
JZ ([A-Z][A-Z0-9]*) 2
AJMP ([A-Z][A-Z0-9]*) 2
XRL ([01]+B|\d+D?|\d[A-F0-9]*H),A 2
XRL ([01]+B|\d+D?|\d[A-F0-9]*H),#((?:-?(?:[01]+B|\d+D?|\d[A-F0-9]*H))|\"[0-9A-F]+\") 3
XRL A,#((?:-?(?:[01]+B|\d+D?|\d[A-F0-9]*H))|\"[0-9A-F]+\") 2
XRL A,([01]+B|\d+D?|\d[A-F0-9]*H) 2
XRL A,@R0 1
XRL A,@R1 1
XRL A,R0 1
XRL A,R1 1
XRL A,R2 1
XRL A,R3 1
XRL A,R4 1
XRL A,R5 1
XRL A,R6 1
XRL A,R7 1
JNZ ([A-Z][A-Z0-9]*) 2
ACALL ([A-Z][A-Z0-9]*) 2
ORL C,([01]+B|\d+D?|\d[A-F0-9]*H) 2
JMP @A\+DPTR 1
MOV A,#((?:-?(?:[01]+B|\d+D?|\d[A-F0-9]*H))|\"[0-9A-F]+\") 2
MOV ([01]+B|\d+D?|\d[A-F0-9]*H),#((?:-?(?:[01]+B|\d+D?|\d[A-F0-9]*H))|\"[0-9A-F]+\") 3
MOV @R0,#((?:-?(?:[01]+B|\d+D?|\d[A-F0-9]*H))|\"[0-9A-F]+\") 2
MOV @R1,#((?:-?(?:[01]+B|\d+D?|\d[A-F0-9]*H))|\"[0-9A-F]+\") 2
MOV R0,#((?:-?(?:[01]+B|\d+D?|\d[A-F0-9]*H))|\"[0-9A-F]+\") 2
MOV R1,#((?:-?(?:[01]+B|\d+D?|\d[A-F0-9]*H))|\"[0-9A-F]+\") 2
MOV R2,#((?:-?(?:[01]+B|\d+D?|\d[A-F0-9]*H))|\"[0-9A-F]+\") 2
MOV R3,#((?:-?(?:[01]+B|\d+D?|\d[A-F0-9]*H))|\"[0-9A-F]+\") 2
MOV R4,#((?:-?(?:[01]+B|\d+D?|\d[A-F0-9]*H))|\"[0-9A-F]+\") 2
MOV R5,#((?:-?(?:[01]+B|\d+D?|\d[A-F0-9]*H))|\"[0-9A-F]+\") 2
MOV R6,#((?:-?(?:[01]+B|\d+D?|\d[A-F0-9]*H))|\"[0-9A-F]+\") 2
MOV R7,#((?:-?(?:[01]+B|\d+D?|\d[A-F0-9]*H))|\"[0-9A-F]+\") 2
SJMP ([A-Z][A-Z0-9]*) 2
AJMP ([A-Z][A-Z0-9]*) 2
ANL C,([01]+B|\d+D?|\d[A-F0-9]*H) 2
MOVC A,@A\+DPTR 1
DIV AB 1
MOV ([01]+B|\d+D?|\d[A-F0-9]*H),([01]+B|\d+D?|\d[A-F0-9]*H) 3
MOV ([01]+B|\d+D?|\d[A-F0-9]*H),@R0 2
MOV ([01]+B|\d+D?|\d[A-F0-9]*H),@R1 2
MOV ([01]+B|\d+D?|\d[A-F0-9]*H),R0 2
MOV ([01]+B|\d+D?|\d[A-F0-9]*H),R1 2
MOV ([01]+B|\d+D?|\d[A-F0-9]*H),R2 2
MOV ([01]+B|\d+D?|\d[A-F0-9]*H),R3 2
MOV ([01]+B|\d+D?|\d[A-F0-9]*H),R4 2
MOV ([01]+B|\d+D?|\d[A-F0-9]*H),R5 2
MOV ([01]+B|\d+D?|\d[A-F0-9]*H),R6 2
MOV ([01]+B|\d+D?|\d[A-F0-9]*H),R7 2
MOV DPTR,#((?:-?(?:[01]+B|\d+D?|\d[A-F0-9]*H))|\"[0-9A-F]+\") 3
ACALL ([A-Z][A-Z0-9]*) 2
MOV ([01]+B|\d+D?|\d[A-F0-9]*H),C 2
MOVC A,@A\+DPTR 1
SUBB A,#((?:-?(?:[01]+B|\d+D?|\d[A-F0-9]*H))|\"[0-9A-F]+\") 2
SUBB A,([01]+B|\d+D?|\d[A-F0-9]*H) 2
SUBB A,@R0 1
SUBB A,@R1 1
SUBB A,R0 1
SUBB A,R1 1
SUBB A,R2 1
SUBB A,R3 1
SUBB A,R4 1
SUBB A,R5 1
SUBB A,R6 1
SUBB A,R7 1
ORL C,(/(?:[01]*B|\d*D?|\d[A-F0-9]*H)) 2
AJMP ([A-Z][A-Z0-9]*) 2
MOV C,([01]+B|\d+D?|\d[A-F0-9]*H) 2
INC DPTR 1
MUL AB 1
"RESERVED"  0
MOV @R0,([01]+B|\d+D?|\d[A-F0-9]*H) 2
MOV @R1,([01]+B|\d+D?|\d[A-F0-9]*H) 2
MOV R0,([01]+B|\d+D?|\d[A-F0-9]*H) 2
MOV R1,([01]+B|\d+D?|\d[A-F0-9]*H) 2
MOV R2,([01]+B|\d+D?|\d[A-F0-9]*H) 2
MOV R3,([01]+B|\d+D?|\d[A-F0-9]*H) 2
MOV R4,([01]+B|\d+D?|\d[A-F0-9]*H) 2
MOV R5,([01]+B|\d+D?|\d[A-F0-9]*H) 2
MOV R6,([01]+B|\d+D?|\d[A-F0-9]*H) 2
MOV R7,([01]+B|\d+D?|\d[A-F0-9]*H) 2
ANL C,(/(?:[01]*B|\d*D?|\d[A-F0-9]*H)) 2
ACALL ([A-Z][A-Z0-9]*) 2
CPL ([01]+B|\d+D?|\d[A-F0-9]*H) 2
CPL C 1
CJNE A,#((?:-?(?:[01]+B|\d+D?|\d[A-F0-9]*H))|\"[0-9A-F]+\"),([A-Z][A-Z0-9]*) 3
CJNE A,([01]+B|\d+D?|\d[A-F0-9]*H),([A-Z][A-Z0-9]*) 3
CJNE @R0,#((?:-?(?:[01]+B|\d+D?|\d[A-F0-9]*H))|\"[0-9A-F]+\"),([A-Z][A-Z0-9]*) 3
CJNE @R1,#((?:-?(?:[01]+B|\d+D?|\d[A-F0-9]*H))|\"[0-9A-F]+\"),([A-Z][A-Z0-9]*) 3
CJNE R0,#((?:-?(?:[01]+B|\d+D?|\d[A-F0-9]*H))|\"[0-9A-F]+\"),([A-Z][A-Z0-9]*) 3
CJNE R1,#((?:-?(?:[01]+B|\d+D?|\d[A-F0-9]*H))|\"[0-9A-F]+\"),([A-Z][A-Z0-9]*) 3
CJNE R2,#((?:-?(?:[01]+B|\d+D?|\d[A-F0-9]*H))|\"[0-9A-F]+\"),([A-Z][A-Z0-9]*) 3
CJNE R3,#((?:-?(?:[01]+B|\d+D?|\d[A-F0-9]*H))|\"[0-9A-F]+\"),([A-Z][A-Z0-9]*) 3
CJNE R4,#((?:-?(?:[01]+B|\d+D?|\d[A-F0-9]*H))|\"[0-9A-F]+\"),([A-Z][A-Z0-9]*) 3
CJNE R5,#((?:-?(?:[01]+B|\d+D?|\d[A-F0-9]*H))|\"[0-9A-F]+\"),([A-Z][A-Z0-9]*) 3
CJNE R6,#((?:-?(?:[01]+B|\d+D?|\d[A-F0-9]*H))|\"[0-9A-F]+\"),([A-Z][A-Z0-9]*) 3
CJNE R7,#((?:-?(?:[01]+B|\d+D?|\d[A-F0-9]*H))|\"[0-9A-F]+\"),([A-Z][A-Z0-9]*) 3
PUSH ([01]+B|\d+D?|\d[A-F0-9]*H) 2
AJMP ([A-Z][A-Z0-9]*) 2
CLR ([01]+B|\d+D?|\d[A-F0-9]*H) 2
CLR C 1
SWAP A 1
XCH A,([01]+B|\d+D?|\d[A-F0-9]*H) 2
XCH A,@R0 1
XCH A,@R1 1
XCH A,R0 1
XCH A,R1 1
XCH A,R2 1
XCH A,R3 1
XCH A,R4 1
XCH A,R5 1
XCH A,R6 1
XCH A,R7 1
POP ([01]+B|\d+D?|\d[A-F0-9]*H) 2
ACALL ([A-Z][A-Z0-9]*) 2
SETB ([01]+B|\d+D?|\d[A-F0-9]*H) 2
SETB C 1
DA A 1
DJNZ ([01]+B|\d+D?|\d[A-F0-9]*H),([A-Z][A-Z0-9]*) 3
XCHD A,@R0 1
XCHD A,@R1 1
DJNZ R0,([A-Z][A-Z0-9]*) 2
DJNZ R1,([A-Z][A-Z0-9]*) 2
DJNZ R2,([A-Z][A-Z0-9]*) 2
DJNZ R3,([A-Z][A-Z0-9]*) 2
DJNZ R4,([A-Z][A-Z0-9]*) 2
DJNZ R5,([A-Z][A-Z0-9]*) 2
DJNZ R6,([A-Z][A-Z0-9]*) 2
DJNZ R7,([A-Z][A-Z0-9]*) 2
MOVX A,@DPTR 1
AJMP ([A-Z][A-Z0-9]*) 2
MOVX A,@R0 1
MOVX A,@R1 1
CLR A 1
MOV A,([01]+B|\d+D?|\d[A-F0-9]*H) 2
MOV A,@R0 1
MOV A,@R1 1
MOV A,R0 1
MOV A,R1 1
MOV A,R2 1
MOV A,R3 1
MOV A,R4 1
MOV A,R5 1
MOV A,R6 1
MOV A,R7 1
MOVX @DPTR,A 1
ACALL ([A-Z][A-Z0-9]*) 2
MOVX @R0,A 1
MOVX @R1,A 1
CPL A 1
MOV ([01]+B|\d+D?|\d[A-F0-9]*H),A 2
MOV @R0,A 1
MOV @R1,A 1
MOV R0,A 1
MOV R1,A 1
MOV R2,A 1
MOV R3,A 1
MOV R4,A 1
MOV R5,A 1
MOV R6,A 1
MOV R7,A 1