P0 80H
SP 81H
DPL 82H
DPH 83H
PCON 87H
TCON 88H
TMOD 89H
TL0 8AH
TL1 8BH
TH0 8CH
TH1 8DH
P1 90H
SCON 98H
SBUF 99H
P2 0A0H
IE 0A8H
P3 0B0H
IP 0B8H
T2CON 0C8H
RCAP2L 0CAH
RCAP2H 0CBH
TL2 0CCH
TH2 0CDH
PSW 0D0H
B 0F0H
P0.0 80H
P0.1 81H
P0.2 82H
P0.3 83H
P0.4 84H
P0.5 85H
P0.6 86H
P0.7 87H
TCON.0 88H
IT0 88H
TCON.1 89H
IE0 89H
TCON.2 8AH
IT1 8AH
TCON.3 8BH
IE1 8BH
TCON.4 8CH
TR0 8CH
TCON.5 8DH
TF0 8DH
TCON.6 8EH
TR1 8EH
TCON.7 8FH
TF1 8FH
P1.0 90H
P1.1 91H
P1.2 92H
P1.3 93H
P1.4 94H
P1.5 95H
P1.6 96H
P1.7 97H
SCON.0 98H
RI 98H
SCON.1 99H
TI 99H
SCON.2 9AH
RB8 9AH
SCON.3 9BH
TB8 9BH
SCON.4 9CH
REN 9CH
SCON.5 9DH
SM2 9DH
SCON.6 9EH
SM1 9EH
SCON.7 9FH
SM0 9FH
P2.0 0A0H
P2.1 0A1H
P2.2 0A2H
P2.3 0A3H
P2.4 0A4H
P2.5 0A5H
P2.6 0A6H
P2.7 0A7H
IE.0 0A8H
EX0 0A8H
IE.1 0A9H
ET0 0A9H
IE.2 0AAH
EX1 0AAH
IE.3 0ABH
ET1 0ABH
IE.4 0ACH
ES 0ACH
IE.5 0ADH
ET2 0ADH
IE.6 0AEH
IE.7 0AFH
EA 0AFH
P3.0 0B0H
P3.1 0B1H
P3.2 0B2H
P3.3 0B3H
P3.4 0B4H
P3.5 0B5H
P3.6 0B6H
P3.7 0B7H
IP.0 0B8H
PX0 0B8H
IP.1 0B9H
PT0 0B9H
IP.2 0BAH
PX1 0BAH
IP.3 0BBH
PT1 0BBH
IP.4 0BCH
PS 0BCH
IP.5 0BDH
PT2 0BDH
IP.6 0BEH
IP.7 0BFH
T2C0N.0 0C8H
CT2 0C8H
T2C0N.1 0C9H
CPRL2 0C9H
T2C0N.2 0CAH
TR2 0CAH
T2C0N.3 0CBH
EXEN2 0CBH
T2C0N.4 0CCH
TCLK CCH
T2C0N0.5 0CDH
RCLK 0CDH
T2C0N.6 0CEH
EXF2 0CEH
T2C0N.7 0CFH
TF2 0CFH
PSW.0 0D0H
P 0D0H
PSW.1 0D1H
PSW.2 0D2H
OV 0D2H
PSW.3 0D3H
RS0 0D3H
PSW.4 0D4H
RS1 0D4H
PSW.5 0D5H
F0 0D5H
PSW.6 0D6H
AC 0D6H
PSW.7 0D7H
CY 0D7H
A.0 0E0H
A.1 0E1H
A.2 0E2H
A.3 0E3H
A.4 0E4H
A.5 0E5H
A.6 0E6H
A.7 0E7H
B.0 0F0H
B.1 0F1H
B.2 0F2H
B.3 0F3H
B.4 0F4H
B.5 0F5H
B.6 0F6H
B.7 0F7H