P0 80
SP 81
DPL 82
DPH 83
PCON 87
TCON 88
TMOD 89
TL0 8A
TH0 8C
TL1 8B
TH1 8D
P1 90
SCON 98
SBUF 99
P2 A0
IE A8
P3 B0
IP B8
PSW D0
P0.0 80
P0.1 81
P0.2 82
P0.3 83
P0.4 84
P0.5 85
P0.6 86
P0.7 87
TCON.0 88
TCON.1 89
TCON.2 8A
TCON.3 8B
TCON.4 8C
TCON.5 8D
TCON.6 8E
TCON.7 8F
B FO
P1.0 90
P1.1 91
P1.2 92
P1.3 93
P1.4 94
P1.5 95
P1.6 96
P1.7 97
SCON.0 98
SCON.1 99
SCON.2 9A
SCON.3 9B
SCON.4 9C
SCON.5 9D
SCON.6 9E
SCON.7 9F
P2.0 A0
P2.1 A1
P2.2 A2
P2.3 A3
P2.4 A4
P2.5 A5
P2.6 A6
P2.7 A7
IE.0 A8
IE.1 A9
IE.2 AA
IE.3 AB
IE.4 AC
IE.5 AD
IE.6 AE
IE.7 AF
P3.0 B0
P3.1 B1
P3.2 B2
P3.3 B3
P3.4 B4
P3.5 B5
P3.6 B6
P3.7 B7
IP.0 B8
IP.1 B9
IP.2 BA
IP.3 BB
IP.4 BC
IP.5 BD
IP.6 BE
IP.7 BF
PSW.0 D0
PSW.1 D1
PSW.2 D2
PSW.3 D3
PSW.4 D4
PSW.5 D5
PSW.6 D6
PSW.7 D7
A.0 E0
A.1 E1
A.2 E2
A.3 E3
A.4 E4
A.5 E5
A.6 E6
A.7 E7
B.0 F0
B.1 F1
B.2 F2
B.3 F3
B.4 F4
B.5 F5
B.6 F6
B.7 F7